org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=io.nozistance
archives_base_name=rome

# Dependencies
cloth_config_version=10.0.96
lombok_version=1.18.26
modmenu_version=6.2.3