org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.2

# Mod Properties
mod_version=2.0.0
maven_group=io.nozistance
archives_base_name=dome

# Dependencies
cloth_config_version=11.1.106
lombok_version=1.18.26
modmenu_version=7.2.1